<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="public/build/tailwind.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <title>Female Landing page</title>
</head>

<body class="antialiased">
    <div id="App">
        <div class="lg:flex item-center justify-between">
            <div class=" section-art">
                <img src="assets/images/image-tanya.jpg" alt="" class="w-50  px-6 py-6 shadow-2xl">
            </div>

            <div class=" mt-6 lg:mt-48 ">
                <h1 class="text-center px-6 text-xl lg:text-xl">“ I’ve been intrested in coding for a <br>
                    while but never taken
                    the jump, until<br> now. I couldn’t recommend this course<br> enough. I’m now in the job of my dreams
                    and so excited about the future. ”</h1>
                <p class="text-lg text-center  pt-4 text-blue-900">Tanya Sinclair<br> <span class="text-xs">Ux
                        Engineer</span>
                </p>
            </div>
        </div>

        <footer>
            <h1 class="text-center py-4">Made with love by Lawson</h1>
        </footer>

    </div>
    <script src="https://unpkg.com/vue"></script>
    <script>
        new Vue({
            el: "#App",
            data: {

            }
        })
    </script>
</body>

</html>